AlgorithmLee/MainWindow.xaml

<Window x:Class="AlgorithmLee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmLee"
        mc:Ignorable="d" WindowState="Maximized"
        Title="AlgorithmLee" Height="450" Width="800">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Arial" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontFamily" Value="Arial" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rows:" />
                        <TextBox Name="MapHeight" Text="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Columns:" />
                        <TextBox Name="MapWidth" Text="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Block %:" />
                        <TextBox Name="MapBlockPercent" Text="20" />
                    </StackPanel>
                    <Button Name="StartBtn" Content="Start" Width="100" Height="25" Margin="1" Click="StartBtn_Click" />
                </StackPanel>
            </Border>

        </ToolBarPanel>
        <Canvas DockPanel.Dock="Top" Name="Map" ClipToBounds="True" Margin="6" />
    </DockPanel>
</Window>
